# GerenciaDeConfigEvo

tp_gerenciamento_configuracao_java/: .gitignore  README.md  docker-compose.yml  pom.xml
tp_gerenciamento_configuracao_java/.github/workflows/: ci.yml  java-maven.yml
tp_gerenciamento_configuracao_java/plan/: Plano_Gerenciamento_Configuracao.md
tp_gerenciamento_configuracao_java/scripts/: deploy.sh
tp_gerenciamento_configuracao_java/slides/: Apresentacao_slides.md
tp_gerenciamento_configuracao_java/src/main/java/edu/example/taskmanager/: TaskmanagerApplication.java
tp_gerenciamento_configuracao_java/src/main/java/edu/example/taskmanager/controller/: TaskController.java
tp_gerenciamento_configuracao_java/src/main/java/edu/example/taskmanager/dto/: CreateTaskRequest.java
tp_gerenciamento_configuracao_java/src/main/java/edu/example/taskmanager/model/: Task.java
tp_gerenciamento_configuracao_java/src/main/java/edu/example/taskmanager/service/: TaskService.java
tp_gerenciamento_configuracao_java/src/main/java/edu/example/taskmanager/storage/: InMemoryStorage.java
tp_gerenciamento_configuracao_java/src/main/java/edu/example/taskmanager/util/: Utils.java
tp_gerenciamento_configuracao_java/src/test/java/edu/example/taskmanager/acceptance/: AcceptanceTest.java  __LocalServerPort_Removed__.java
tp_gerenciamento_configuracao_java/src/test/java/edu/example/taskmanager/controller/: TaskControllerIntegrationTest.java
tp_gerenciamento_configuracao_java/src/test/java/edu/example/taskmanager/service/: TaskServiceUnitTest.java
